[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\target\scala-2.13\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\target\scala-2.13\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_211\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_211\jre\classes;C:\Users\erikl\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	dummy_19cf6351[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\src\main\scala\bank\Bank.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\src\main\scala\bank\BankAccount.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\src\main\scala\bank\BankApplication.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\src\main\scala\bank\BankEvent.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\src\main\scala\bank\Customer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\src\main\scala\bank\HistoryEntry.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\src\main\scala\bank\Mechanic.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\src\main\scala\bank\empty.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\erikl\OneDrive\Skrivbord\skola2020\workspace\w13_bank_proj\src\main\scala\bank\time\Date.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
